{
  "name": "flow.js",
  "version": "2.8.0",
  "main": "./dist/flow.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "samples",
    "CHANGELOG.md",
    "karma.conf.js",
    "package.json",
    "src/*",
    "Gruntfile.js"
  ]
}
